######################
# Astra Streaming
######################

# Env
NAMESPACE="default"
BROKER_URL="pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651"

# Topics
RAW_TOPIC="rr-raw-in"
RESTAURANT_TOPIC="rr-restaurant-reviews"
ANOMALIES_TOPIC="rr-restaurant-anomalies"

################
# Astra DB 
################

# Default region with the CLI
ASTRA_DB_REGION="us-east-1"

# Default keyspace name is trollsquad
ASTRA_DB_KEYSPACE="trollsquad"
