PULSAR_CLIENT_URL="pulsar://172.17.0.2:6650"

TENANT="public"
NAMESPACE="default"
RAW_TOPIC="rr-raw-in"
RESTAURANT_TOPIC="rr-restaurant-reviews"
ANOMALIES_TOPIC="rr-restaurant-anomalies"

ASTRA_DB_ID="..."
ASTRA_DB_REGION="..."
ASTRA_DB_APP_TOKEN="..."
ASTRA_DB_KEYSPACE="trollsquad"
